# ProgrammingWorkshops_Calculator

./: Calculator.sln  HelperTests.cs  LICENSE
Application/Calculator_Console/: Calculator_Console.csproj  Program.cs
Application/Calculator_Console/Configuration/: Settings.cs
Application/Calculator_Console/Constants/: Keybindings.cs
Application/Calculator_Console/Enums/: Number.cs  Operation.cs  Response.cs
Application/Calculator_Console/Extensions/: ReflexionExtensions.cs
Application/Calculator_Console/Helpers/: Helper.cs  Register.cs
Application/Calculator_Console/Services/Implementation/: FeedbackService.cs  MessagesService.cs  RegisterService.cs  ValidationService.cs  WorkflowService.cs
Application/Calculator_Console/Services/Implementation/UI/: FeedbackService.cs  (+1 more)
Application/Calculator_Console/Services/Interfaces/: IFeedbackService.cs  IMessagesService.cs  IRegisterService.cs  IValidationService.cs
Application/Calculator_Console/UI/: Feedback.cs
Application/Calculator_Console/UI/Implementation/: Feedback.cs  Messages.cs
Application/Calculator_Console/UI/Interfaces/: IFeedbackService.cs
Application/Calculator_Console/Validation/: Validate.cs
Application/Calculator_Console/Workflow/: Work.cs
Calculator_Console/: Calculator_Console.csproj  Program.cs
Calculator_Console/Constants/: Keys.cs
Calculator_Console/Enums/: Number.cs  Operation.cs
Calculator_Console/Extensions/: EnumExtensions.cs
Calculator_Console/Helpers/: Helper.cs
Calculator_Console/UI/: Feedback.cs  Feedbacks.cs  Messages.cs
Calculator_Console/Validation/: Validate.cs
(+17 files in other folders)
